Insert into COFFEE_SHOP values('123456789','Stars coffee','AlSamd','Rabigh','25753');
Select * from COFFEE_SHOP;

Insert into PRODUCT_TYPE values('10000','Hot_coffee');
Insert into PRODUCT_TYPE values('20000','Cold_coffee');
Insert into PRODUCT_TYPE values('30000','Teas');
Insert into PRODUCT_TYPE values('40000','Juices');
Insert into PRODUCT_TYPE values('50000','Waffles');
Insert into PRODUCT_TYPE values('60000','Pancakes');
Insert into PRODUCT_TYPE values('70000','Cakes');
Select * from PRODUCT_TYPE;

Insert into CUSTOMER
values('586414125','Ahmed','khaled','Almutairi','Alsilayyib','Rabigh','25754','123456789'
);
Insert into CUSTOMER
values('723356421','Rahef','Bander','Alyoubi','Alsubah','Rabigh','25754','123456789');
Insert into CUSTOMER
values('023750374','Sarah','Fhed','Almutari','Alsamad','Rabigh','25729','123456789');
Insert into CUSTOMER
values('274620713','AbdAlaziz','Rayan','Albladi','Farnisiyah','Rabigh','25753','123456789
');
Insert into CUSTOMER
values('093846191','Rakan','Mohammed','aljuhani','Alsilayyib','Rabigh','25766','1234567
89');
Insert into CUSTOMER
values('387560134','Aljori','AbdAllah','aloslani','Alsubah','Rabigh','25754','123456789');
Insert into CUSTOMER
values('329843002','Reham','khaled','Alghamdi','Alsamad','Rabigh','25729','123456789');
Select * from CUSTOMER;

Insert into PRODUCT values('10001','Latte','10000',4.25,'123456789');
Insert into PRODUCT values('10002','Mocha','10000',5.75,'123456789');
Insert into PRODUCT values('10003','Hot_Chocolate','10000',6.00,'123456789');
Insert into PRODUCT values('20001','Iced_Latte','20000',4.25,'123456789');
Insert into PRODUCT values('20002','Iced_Mocha','20000',5.75,'123456789');
Insert into PRODUCT values('30001','Black_Tea','30000',3.25,'123456789');
Insert into PRODUCT values('30002','Green_Tea','30000',3.25,'123456789');
Insert into PRODUCT values('40001','Avocado','40000',6.00,'123456789');
Insert into PRODUCT values('40002','Orange','40000',5.50,'123456789');
Insert into PRODUCT values('40003','Mango','40000',7.50,'123456789');
Insert into PRODUCT values('50001','Black_Waffle','50000',10.00,'123456789');
Insert into PRODUCT values('50002','Golden_Waffle','50000',8.00,'123456789');
Insert into PRODUCT values('60001','Pancake','60000',6.00,'123456789');
Insert into PRODUCT values('60002','Yogurt_Pancake','60000',5.50,'123456789');
Insert into PRODUCT values('70001','Muffen','70000',9.20,'123456789');
Select * from PRODUCT;

Insert into BILL
values('24875','586414125','Ahmed','30001','Black_Tea',TO_DATE('2022-4-25','YYYYMM-DD'),'2',6.50,'123456789');
insert into BILL
values('24876','723356421','Rahef','50002','Golden_Waffle',TO_DATE('2022-4-
25','YYYY-MM-DD'),'3',16.00,'123456789');
insert into BILL
values('24877','023750374','Sarah','20001','Iced_Latte',TO_DATE('2022-4-26','YYYYMM-DD'),'1',4.25,'123456789');
insert into BILL
values('24878','274620713','AbdAlaziz','40002','Orange',TO_DATE('2022-4-26','YYYYMM-DD'),'1',5.50,'123456789');
insert into BILL values('24879','093846191','Rakan','70001','Muffen',TO_DATE('2022-
4-26','YYYY-MM-DD'),'2',18.40,'123456789');
insert into BILL
values('24880','387560134','Aljori','10003','Hot_Chocolate',TO_DATE('2022-4-
27','YYYY-MM-DD'),'1',6.00,'123456789');
insert into BILL
values('24881','329843002','Reham','60002','Yogurt_Pancake',TO_DATE('2022-4-
28','YYYY-MM-DD'),'4',22.00,'123456789');
Select * from BILL;

Insert into EMPLOYEE
values('122334597','Adam','aloslani','Sami',TO_DATE('2004/03/29','yyyy/mm/dd'),'M','A
lSamad','Rabigh','25753','5000','123456789');
Insert into EMPLOYEE
values('765433221','Rayan','aljuhani','Mohammed',TO_DATE('1998/12/09','yyyy/mm/dd
'),'M','AlSamad','Rabigh','25753','6000','123456789');
Insert into EMPLOYEE
values('658679001','Osamah','Almutairi','Adham',TO_DATE('1999/07/01','yyyy/mm/dd')
,'M','AlSamad','Rabigh','25753','6500','123456789');
Insert into EMPLOYEE
values('809975324','Yousef','aloslani','Ali',TO_DATE('1992/05/22','yyyy/mm/dd'),'M','Al
Samad','Rabigh','25753','5500','123456789');
Insert into EMPLOYEE
values('223478117','Elias','Alghamdi','Adel',TO_DATE('2000/04/17','yyyy/mm/dd'),'M','
AlSamad','Rabigh','25753','5400','123456789');
Insert into EMPLOYEE
values('474822153','Hatan','Almutairi','Anas',TO_DATE('2004/03/25','yyyy/mm/dd'),'M','
AlSamad','Rabigh','25753','5500','123456789');
Insert into EMPLOYEE
values('323456771','Hassen','Albladi','Hassen',TO_DATE('2002/11/23','yyyy/mm/dd'),'M
','AlSamad','Rabigh','25753','5000','123456789');
Select * from EMPLOYEE;

Insert into DEPENDENT
values('122334597','Asia','F',TO_DATE('2007/12/10','yyyy/mm/dd'),'Sister');
Insert into DEPENDENT
values('765433221','Ella','F',TO_DATE('2003/09/28','yyyy/mm/dd'),'Sister');
Insert into DEPENDENT
values('658679001','Adnan','M',TO_DATE('2000/03/10','yyyy/mm/dd'),'Brother');
Insert into DEPENDENT
values('809975324','Ameer','M',TO_DATE('1988/11/10','yyyy/mm/dd'),'Father');
Insert into DEPENDENT
values('223478117','Wafaa','F',TO_DATE('1989/09/15','yyyy/mm/dd'),'Mather');
Insert into DEPENDENT
values('474822153','Hessah','F',TO_DATE('2003/06/10','yyyy/mm/dd'),'Sister');
Insert into DEPENDENT
values('323456771','Batool','F',TO_DATE('1999/02/22','yyyy/mm/dd'),'Sister');
Select * from DEPENDENT ;

Insert into SUPPLIER values('345672239','Elle','Goerge','Sam','10001','Oxford
Street','London','05211','100','123456789');
Insert into SUPPLIER values('215123785','Sofia','Alessandro','Mattia','10002','Via del
Corso','Rome','00133','100','123456789');
Insert into SUPPLIER values('678945672','Nur','Budi','Muhammad','10003','Braga
Street','jakarta','10230','100','123456789');
Insert into SUPPLIER values('785634857','Chenguang','Yǒng','Lì','30001','Silver
Street.','Beijing','65402','100','123456789');
Insert into SUPPLIER values('987234652','Gabriel','Lucas','Antônio','40001','Paulista
Avenue','Brasília','69935','500','123456789');
Insert into SUPPLIER values('657483290','Noah','Louis','Arthur','50001','Rue du
Bailli','Brussels','01020','10','123456789');
Insert into SUPPLIER values('302654378','Sakura','Takashi','Asahi','60001','Sakuradori','Tokyo','00105','10','123456789');
Insert into SUPPLIER values('417065431','Samuel','Bath','Thomas','70001','Wall
Street','NewYork','10023','10','123456789');
Select * from SUPPLIER ;

Insert into CONTAIN values('30001','24876');
Insert into CONTAIN values('50002','24876');
Insert into CONTAIN values('20001','24877');
Insert into CONTAIN values('40002','24878');
Insert into CONTAIN values('70001','24879');
Insert into CONTAIN values('10003','24880');
Insert into CONTAIN values('60002','24881');
select * from CONTAIN;

Insert into BUYS values('30001','586414125');
Insert into BUYS values('50002','723356421');
Insert into BUYS values('20001','023750374');
Insert into BUYS values('40002','274620713');
Insert into BUYS values('70001','093846191');
Insert into BUYS values('10003','387560134');
Insert into BUYS values('60002','329843002');
select * from BUYS;

Insert into TAKE_ORDER values('122334597','586414125');
Insert into TAKE_ORDER values('765433221','723356421');
Insert into TAKE_ORDER values('658679001','023750374');
Insert into TAKE_ORDER values('809975324','274620713');
Insert into TAKE_ORDER values('223478117','093846191');
Insert into TAKE_ORDER values('474822153','387560134');
Insert into TAKE_ORDER values('323456771','329843002');
select * from TAKE_ORDER;

Insert into MAKE values('122334597','10001');
Insert into MAKE values('765433221','20001');
Insert into MAKE values('658679001','30001');
Insert into MAKE values('809975324','40001');
Insert into MAKE values('223478117','50001');
Insert into MAKE values('474822153','60001');
Insert into MAKE values('323456771','70001');
select * from MAKE;

Insert into PRINT values('122334597','24875');
Insert into PRINT values('765433221','24876');
Insert into PRINT values('658679001','24877');
Insert into PRINT values('809975324','24878');
Insert into PRINT values('223478117','24879');
Insert into PRINT values('474822153','24880');
Insert into PRINT values('323456771','24881');
select * from PRINT;

Insert into PHONE_NUMBER values('0113584783','123456789');
Insert into PHONE_NUMBER values('0116284756','123456789');
Insert into PHONE_NUMBER values('0112736452','123456789');
Insert into PHONE_NUMBER values('0117465393','123456789');
Insert into PHONE_NUMBER values('0112384643','123456789');
Insert into PHONE_NUMBER values('0117358394','123456789');
Insert into PHONE_NUMBER values('0118469386','123456789');
select * from PHONE_NUMBER;
